{
    "name": "fehr/cart",
    "description": "A Shopping Cart Class For Laravel",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Elliot Fehr",
            "email": "elliotfehr@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Fehr\\Cart\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
